# Ubang

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ubang/huang/ubangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  DrivingRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/ubang/huang/ubangapp/activity/: AfterGetHelpActivity.java  ChatRoomActivity.java  FeedBackActivity.java  GetHelpActivity.java  GetHelpLearn.java  HelpDetailInfoActivity.java  HelpResultActivity.java  HelpingDetailInfoActivity.java  InputAlarmHelpContent.java  InputHelpContentActivity.java  InputPlaceActivity.java  JobInfoActivity.java  JobListActivity.java  LoginActivity.java  MainActivity.java  ModifyHelpContentActivity.java  MyHelpLIst.java  NewsCampusContentActivity.java  NewsCampusContentUpdate.java  NewsListActivity.java  PersonInfoActivity.java  PublishHelpActivity.java  Regiest.java  RobotActivity.java  RoundHelps.java  StartUpActivity.java  UbangInfoActivity.java  UnhelpDetailInfoActivity.java  WNaviGuideActivity.java
app/src/main/java/com/ubang/huang/ubangapp/adapter/: ChatAdapter.java  ChooseSexAdapter.java  DangerListAdapter.java  GetCircleButtonAdapter.java  GetForgetPwdlAdapter.java  GetHeplSortAdapter.java  GetOptionAdapter.java  GetPicUrlAdapter.java  HelpOthersListAdapter.java  HelpSortAdapter.java  JobListAdapter.java  MyHelpAdapter.java  MyHelpListAdapter.java  MyHelpedListAdapter.java  NetPicAdapter.java  NewsCampusListAdapter.java  PersonInfoAdapter.java  PicAdapter.java  PlaceListAdapter.java  SeekHelpAdapter.java  ServiceAdapter.java
app/src/main/java/com/ubang/huang/ubangapp/async/: AsyncGetHelpList.java  AsyncGetJobList.java  AsyncGetNews.java  AsyncGetPerson.java  AsyncGetPic.java  AsyncGetPositionInfo.java  AsyncGetTag.java  AsyncJudgeLogin.java  AsyncPostAvatar.java  AsyncPostChatPic.java  AsyncPostHelp.java  AsyncPostPic.java  AsyncService.java  BindServer.java  CancelHelp.java  DeleteHelpInfo.java  FinishHelp.java  ForgetPwd.java  GetAlarmContent.java  GetCampusSafeList.java  GetChatMessage.java  GetHelp.java  (+19 more)
app/src/main/res/drawable/: background_color_gradient.xml  button_status_false.xml  button_status_true.xml  circle_button.xml  circle_button_alram.xml  circle_button_normal.xml  editline.xml  login_vertify_background.xml  radio_button_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  run.xml  textview_background.xml  textview_background_helped.xml  textview_background_helping.xml  textview_background_unhelp.xml  textview_end_background.xml  title_color_gradient.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  buttonstyle_end.xml  buttonstyle_gray.xml  buttonstyle_normal.xml  buttonstyle_start.xml  buttonstyle_third.xml  circle_button.xml  radio_button_style.xml  radiobtn_checked_style.xml
app/src/main/res/layout/: comment_cycler.xml  comment_job_cycler.xml  comment_pic_item.xml  common_about_activity.xml  common_chat_message_center.xml  common_chat_message_left.xml  common_chat_message_right.xml  common_feedback_activity.xml  common_person_info_activity.xml  common_person_info_sex.xml  common_remind_layout.xml  contain_fragment_main.xml  contain_fragment_main_test.xml  fragment_menu.xml  helpothers_after_get_help.xml  helpothers_comment_cycler.xml  helpothers_common_sort_item.xml  helpothers_detail_content.xml  helpothers_gethelp_activity.xml  helpothers_gethelp_learn.xml  helpothers_hall.xml  helpothers_helped_framelayout.xml  helpothers_helping_framelayout.xml  helpothers_my_helplist.xml  helpothers_recycle_content.xml  helpothers_round_help_map.xml  helpothers_viewstub_recycle.xml  login_activity.xml  login_modify_layout.xml  login_red_point.xml  login_regist_activity.xml  login_verification_code.xml  moudle_help_others.xml  moudle_news.xml  news_campus_recycle_content.xml  news_service.xml  news_service_campus.xml  news_service_campus_news.xml  news_service_campus_news_update.xml  news_service_job.xml  (+49 more)
app/src/main/res/menu/: drawer_menu.xml  mengxin_help_menu.xml
app/src/main/res/values/: attibute.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: contain_bottombar_tabs.xml
app/src/test/java/com/ubang/huang/ubangapp/: ExampleUnitTest.java
(+72 files in other folders)
