apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ubang.huang.ubangapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.tencent.sonic:sdk:3.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.alibaba:fastjson:1.2.55'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    compile 'com.luozm.captcha:captcha:1.1.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.7'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //fragment
    compile 'me.yokeyword:fragmentation:1.3.6'
    // appcompat-v7包是必须的
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    compile('org.sufficientlysecure:html-textview:3.6') {
        exclude group: "com.android.support"
    }
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:28.0.0') {
        force = true
    }
    implementation files('src/main/jniLibs/commons-logging-1.2.jar')
    implementation files('src/main/jniLibs/httpcore-4.4.1.jar')
    implementation files('src/main/jniLibs/httpmime-4.2.4.jar')
    implementation files('src/main/jniLibs/IndoorscapeAlbumPlugin.jar')
    implementation files('src/main/jniLibs/BaiduLBS_Android.jar')
    implementation files('src/main/jniLibs/jersey-bundle-1.19.jar')
    implementation files('src/main/jniLibs/showapi_sdk.jar')
}
