<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pwd_again_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"

        android:background="@drawable/textview_background_helped" />

</RelativeLayout>
